# -------- Kafka props
kafka.bootstrap-servers=kafka:9092
schema-registry=http://schema-registry:8081
kafka.topic-repl-factor=1
kafka.topic-partitions=3

# -------- Source database props
db.hostname=mysql
db.username=dev
db.password=12345
db.server-name=db
db.ssl-mode=preferred

# -------- S3 Sink props
s3-bucket=datalake
s3-topics-dir=cdc_data
s3-region=eu-central-1
#It will result in each S3 object in that directory having no more than 10 minutes of records
s3-partition-duration-ms=600000
#It specifies the maximum timespan in milliseconds a file can remain open and ready for additional records
s3-rotate-interval-ms=600000
s3-timestamp-field=insertDate

# -------- Postgres Sink props
postgres-password=postgres
postgres-user=postgres

